<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;0,500;0,700;1,500&display=swap" rel="stylesheet">

    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

    <link rel="stylesheet" href="style.css">


    <title>Bootstrap</title>
</head>
<body>
    <img src="img/image13.png" alt="">

    <header class="header">
        <div class="container-fluid">
            <div class="row">

                <div class="col-xl-1 col-lg-0 col-md-0"></div>

                <div class="header__bg col-xl-6 order-xl-1 d-xl-block
                            col-lg-12 order-lg-2 d-lg-flex justify-content-lg-center">
                    <div class="row">

                        <div class="col-xl col-lg-0"></div>

                        <div class="col-xl-9 order-xl-1 pt-xl-5">
                            <h1 class="header-left__title">ШЕСТЬ РУКОПОЖАТИЙ: LIVE</h1>
                            <p class="header-left__text">
                                Согласно социологической теории «шести рукопожатий» все люди на планете
                                знакомы друг с другом через цепочку из пяти знакомых. Благодаря этой теории
                                жители разных стран и континентов делятся идеей проекта «Созидательное общество»
                                на платформе <span class="red-color">«АЛЛАТРА»</span> и по цепочке передают инициативу дальше.
                            </p>
                            <button type="button" class="btn btn-danger btn-join">Присоединиться</button>
                        </div>

                    </div>
                </div>

                <div class="col-xl-5 order-xl-2 d-xl-block pl-xl-5
                            col-lg-12 order-lg-1 d-lg-flex justify-content-lg-center">
                    <img src="img/people_photo.png" alt="">
                </div>

            </div>
        </div>
    </header>

    <div class="target mt-5">
        <div class="container-fluid">
            <div class="row">

                <div class="col-xl
                            col-lg-12">
                    <div class="row">

                        <div class="col"></div>

                        <div class="target__img col-xl-5 pl-xl-5
                                    col-lg-10">
                            <img src="img/target.svg" alt="">
                            <span class="target__span">Цель</span>
                        </div>

                    </div>
                </div>

                <div class="col-xl-8 mt-xl-3
                            col-lg-12 mt-lg-5 d-lg-flex justify-content-lg-center">
                    <p class="target__text">
                        Мы поставили перед собой задачу — узнать у всего человечества, в каком мире хотел бы жить каждый человек и каким мы
                        себе представляем общество счастливых людей. Сегодня, благодаря современным информационным технологиям,
                        большое количество людей, даже не выходя из дома, может включиться в обсуждение этой темы.
                    </p>
                </div>

            </div>
        </div>
    </div>


<!--    <div class="meeting mt-5">
        <div class="container-fluid">
            <div class="row">

                <div class="col-xl-7
                            col-lg-12">

                    <div class="col-xl col-lg-0"></div>

                    <div class="col-xl-10">
                        <div class="row">

                            <div class="col-xl col-lg-0"></div>&lt;!&ndash;empty block&ndash;&gt;

                            <div class="col-xl-7 d-xl-block
                                        d-lg-flex justify-content-lg-center">
                                <div>
                                    <img src="img/meeting.svg" alt="">
                                </div>
                                <p class="meeting__text pl-4">
                                    Ежедневно по всему миру проводятся онлайн трансляции, интервью, социальные опросы на разных языках.
                                    География расширяется, и с каждым днем подключаются все новые города и страны.
                                </p>
                            </div>
                        </div>
                    </div>

                </div>

                <div class="col-xl-5 d-xl-block
                            col-lg-12 d-lg-flex justify-content-lg-center">

                    <img src="img/businessmen.png" alt="">

                    <p class="meeting__text pl-4">
                        Участники эфиров общаются на темы культуры, истории, ценностей, позитивного опыта преобразования общества.
                        Это отличная возможность расширить свой кругозор,подружиться всем человечеством и решить, в каком же мире
                        мы действительно хотим жить.
                    </p>
                </div>

            </div>
        </div>
    </div>-->

        <!-- JS, Popper.js, and jQuery -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
</body>
</html>

<!--.element::before {
  display: block;
  content: '';
  background: white;
  width: 10px
  height: 1px


@media (max-width: 576px) {
  display: none
}-->