<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;0,500;0,700;1,500&display=swap" rel="stylesheet">
    <title>Title</title>
</head>
<body>
<!--<img src="img/image13.png" alt="">-->
    <div class="header">
        <div class="header_img"><img src="img/fractal_line.png" alt=""></div>
        <div class="header_text">созидательно<br>общество</div>
        <div class="header_logo"><img src="img/allatra_logo.png" alt=""></div>
        <div class="header_btn"><button class="footer_btn">Присоединиться</button></div>
    </div>

    <div class="menu">
        <div class="menu_item">главная</div>
        <div class="menu_item">15 мая 2021</div>
        <div class="menu_item">о проекте</div>
        <div class="menu_item">будущее сейчас</div>
        <div class="menu_item">видео событий</div>
        <div class="menu_item">новости</div>
        <div class="menu_item menu_drop">видео опросы</div>
        <div class="menu_item menu_drop">мод аллатра</div>
        <div class="menu_item">контакты</div>
    </div>


    <div class="logo">
        <div class="container">
            <div class="logo_inner">
                <img src="img/cs_logo15.png" alt="">
                <h1 class="logo_title">8 ОСНОВ СОЗИДАТЕЛЬНОГО ОБЩЕСТВА</h1>
                <p class="logo_text">Человек — это основополагающая единица общества <br>
                    Человечество — одна большая семья</p>
            </div>_
        </div>
    </div><!--header-->

    <div class="rules">
        <div class="container">

            <div class="rule_item">
                <div class="rule_number">1</div>
                <div class="rule_data">
                    <h2 class="rule_title">Жизнь Человека</h2>
                    <div class="rule_text">
                        Жизнь Человека является наивысшей ценностью. Жизнь любого Человека нужно беречь, как свою собственную.
                         Цель общества — обеспечить и гарантировать ценность жизни каждого Человека.
                        Нет и не может быть ничего более ценного, чем жизнь Человека. Если ценен один Человек, значит, ценны все Люди!
                    </div>
                </div>
            </div>


            <div class="rule_item">
                <div class="rule_number">2</div>
                <div class="rule_data">
                    <h2 class="rule_title">Свобода Человека</h2>
                    <div class="rule_text">
                        Каждый человек по праву рождения наделяется правом быть Человеком. Все Люди рождаются свободными и равными.
                        Каждый имеет право выбора. Не может быть никто и ничто на Земле превыше Человека, его свободы и прав.
                        Осуществление прав и свобод Человека не должно нарушать права и свободы других людей.
                    </div>
                </div>
            </div>

            <div class="rule_item">
                <div class="rule_number">3</div>
                <div class="rule_data">
                     <h2 class="rule_title">Безопасность Человека</h2>
                    <div class="rule_text">
                        Никто и ничто в обществе не имеет права создавать угрозы для жизни и свободы Человека!
                        Каждому Человеку гарантировано бесплатное обеспечение основных жизненно необходимых потребностей, включая пищу, жилище, медицинское обслуживание, образование и полное социальное обеспечение.
                        Научная, производственная и технологическая деятельность общества должны быть направлены исключительно на улучшение качества жизни человека.
                        Гарантированная экономическая стабильность: отсутствие инфляции и кризисов, стабильные и равные цены по всему миру, единая денежная единица, фиксированное минимальное налогообложение или отсутствие такового.
                        Безопасность Человека и общества от каких бы то ни было угроз обеспечивается единой общемировой службой по борьбе с чрезвычайными ситуациями.
                    </div>
                </div>
            </div>

            <div class="rule_item">
                <div class="rule_number">4</div>
                <div class="rule_data">
                    <h2 class="rule_title">Прозрачность и открытость информации для всех</h2>
                    <div class="rule_text">
                        Каждый Человек имеет право на получение достоверной информации о движении и распределении общественных денежных средств.
                        Каждому Человеку доступна информация о статусе выполнения решений общества.
                        СМИ принадлежат исключительно обществу и отражают информацию правдиво, открыто и честно.
                    </div>
                </div>
            </div>

            <div class="rule_item">
                <div class="rule_number">5</div>
                <div class="rule_data">
                    <h2 class="rule_title">Созидательная идеология</h2>
                    <div class="rule_text">
                        Идеология должна быть направлена на популяризацию лучших человеческих качеств и пресечение всего, что направлено против Человека. Главным приоритетом является приоритет человечности, высокие духовно-нравственные устремления Человека, гуманность, добросовестность, взаимоуважение и укрепление дружбы.
                        Создание условий для развития и воспитания Человека с большой буквы, взращивание в каждом человеке и обществе
                        морально-нравственных ценностей.
                        Запрет пропаганды насилия, порицание и осуждение любой формы разделения, агрессии, проявления античеловечности.
                    </div>
                </div>
            </div>

            <div class="rule_item">
                <div class="rule_number">6</div>
                <div class="rule_data">
                    <h2 class="rule_title">Развитие Личности</h2>
                    <div class="rule_text">
                        Каждый человек в Созидательном обществе обладает правом на всестороннее развитие и самореализацию.
                        Образование должно быть бесплатным и одинаково доступным для всех. Создание условий и расширение возможностей
                        для реализации Человеком своих творческих способностей и дарований.
                    </div>
                </div>
            </div>

            <div class="rule_item">
                <div class="rule_number">7</div>
                <div class="rule_data">
                    <h2 class="rule_title">Справедливость и равенство</h2>
                    <div class="rule_text">
                        Все природные ресурсы принадлежат Человеку и честно распределяются между всеми людьми.
                        Не допускается монополизация ресурсов и их нерациональное использование.
                        Эти ресурсы справедливо распределяются между жителями всей Земли.
                        Человеку гарантируется трудоустройство при его желании.
                        Оплата труда за идентичную должность, специальность, профессию должна быть одинакова по всему миру.
                        Каждый имеет право на частную собственность и доходы, однако в пределах установленного обществом размера капитализации индивида.
                    </div>
                    </div>
            </div>

            <div class="rule_item">
                <div class="rule_number">8</div>
                <div class="rule_data">
                    <h2 class="rule_title">Самоуправление общества</h2>
                    <div class="rule_text">
                        Понятие «власть» в Созидательном обществе отсутствует, так как ответственность за общество в целом, его развитие,
                        условия жизни и гармоничный строй лежит на каждом Человеке.
                        Каждый Человек имеет право участвовать в управлении делами Созидательного общества и в принятии законов на улучшение
                        жизни Человека.
                        Решение общественно важных, социально-значимых, экономических вопросов, влияющих на изменение качества жизни Человека,
                        выносится на всенародное обсуждение и голосование (референдум).
                    </div>
                </div>
            </div>

        </div>
    </div><!--rules-->

    <div class="footer">
        <div class="container">
            <div class="footer_inner">
                <img src="img/cs_logo1.png" alt="">
                <div class="footer_text">Подробнее узнать об этапах построения Созидательного общества можно в
                    статье «ОСНОВЫ  И ЭТАПЫ ПОСТРОЕНИЯ СОЗИДАТЕЛЬНОГО ОБЩЕСТВА»
                    <button class="footer_btn">Читать</button>
                </div>
            </div>
        </div>
    </div>


</body>
</html>